mybatis.mapper-locations=classpath:mapper/*.xml
spring.application.name=@artifactId@
server.port=8104

dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.application.name=@artifactId@

nacos.config.bootstrap.enable=true
nacos.config.server-addr=127.0.0.1:8848
nacos.config.data-ids=@artifactId@,mysql,dubbo,bussiness
nacos.config.auto-refresh=true
nacos.config.type=properties

seata.application-id=@artifactId@
seata.enabled=true
seata.tx-service-group=@artifactId@-service-group
seata.service.vgroup-mapping.@artifactId@-service-group=default
seata.data-source-proxy-mode=AT
#druid datasource
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/test?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=UTC
#spring.datasource.druid.username=root
#spring.datasource.druid.password=123456
#spring.datasource.druid.initialSize=5
#spring.datasource.druid.minIdle=10
#spring.datasource.druid.maxActive=20
#spring.datasource.druid.maxWait=60000
#spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
#spring.datasource.druid.minEvictableIdleTimeMillis=300000
#spring.datasource.druid.maxEvictableIdleTimeMillis=900000
#spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
#spring.datasource.druid.testWhileIdle=true
#spring.datasource.druid.testOnBorrow=false
#spring.datasource.druid.testOnReturn=false
#spring.datasource.druid.webStatFilter.enabled=true
#spring.datasource.druid.statViewServlet.enabled=true
#spring.datasource.druid.statViewServlet.allow=
#spring.datasource.druid.statViewServlet.url-pattern=/sql/*
#spring.datasource.druid.statViewServlet.login-username=
#spring.datasource.druid.statViewServlet.login-password=
#spring.datasource.druid.filter.stat.enabled=true
#spring.datasource.druid.filter.stat.log-slow-sql=true
#spring.datasource.druid.filter.stat.slow-sql-millis=1000
#spring.datasource.druid.filter.stat.merge-sql=true
#spring.datasource.druid.filter.wall.config.multi-statement-allow=true